<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modifications</title>
    <link href="car-website.js" rel="stylesheet">
    <link href="car-website.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1 id="siteName">Modifications</h1>
        <nav>
            <div class="navSect" onclick="window.location.href='home-page.html'">
                <h1>Home Page</h1>
            </div>
            <div class="navSect" onclick="window.location.href='history.html'">
                <h1>History</h1>
            </div>
            <div class="navSect" onclick="window.location.href='gallery.html'">
                <h1>Gallery</h1>
            </div>
            <div class="navSect" style="border: none;" onclick="window.location.href='modifications.html'">
                <h1>Modifications</h1>
            </div>
        </nav>
    </header>
</body>
</html>